# TutorialHachinet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tutorialhachinet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorialhachinet/: AppController.kt  MainActivity.kt
app/src/main/java/com/example/tutorialhachinet/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/example/tutorialhachinet/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tutorialhachinet/extensions/: NavigationExtensions.kt
app/src/main/java/com/example/tutorialhachinet/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/example/tutorialhachinet/model/characters/: Character.kt  Characters.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/tutorialhachinet/model/comics/: Characters.kt  Comics.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Item.kt  ItemX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/tutorialhachinet/network/: GlobalResponseOperator.kt  MarvelClient.kt  MarvelErrorMapper.kt  MarvelService.kt  RequestInterceptor.kt
app/src/main/java/com/example/tutorialhachinet/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/example/tutorialhachinet/repository/: CharacterRepository.kt  Repository.kt
app/src/main/java/com/example/tutorialhachinet/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/tutorialhachinet/view/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/tutorialhachinet/view/ui/comic/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/example/tutorialhachinet/view/ui/main/: MainActivity.kt
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_comic.xml  item_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_character.xml  nav_comic.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tutorialhachinet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
