<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_comic"
    app:startDestination="@id/comicFragment">


    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.tutorialhachinet.view.ui.comic.ComicFragment"
        android:label="fragment_comic"
        tools:layout="@layout/fragment_comic" />
</navigation>