<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_character">

    <include app:graph="@navigation/nav_character" />
    <include app:graph="@navigation/nav_comic" />


</navigation>
